<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritu's Profile</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style_2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script src="script.js" defer></script>
  </head>
  <body>
    <center>
      <header>
        <h1>This is Ritu, a <span class="about-me"></span></h1> 
        <p>Welcome to my world !</p>
      </header>

      <section>
        <h2>About Me</h2>
        <p>Hello! I'm Ritu, and here's a little info about Me.</p>
        <img
          src="./img/myPic.jpeg"
          alt="Ritu pic"
        />
      </section>
      <hr />
      
    <section>
      <h2>My skills</h2>
        <div class="skills-list">
          <ul class="skills-list">
            <li>Web Development</li>
            <li>Soft Skills</li>
            <li>Python</li>
          </ul>
        </div>
      </section>
     
      <section class="horizontal-scroll">
        <div class="icon-container">
          <img src="icon/html.png" alt="Icon 1">
          <img src="icon/css.png" alt="Icon 2">
          <img src="icon/js.png" alt="Icon 3">
          <img src="icon/react.png" alt="Icon 4">
          <img src="icon/nodejs.png" alt="Icon 5">
          <img src="icon/angular.png" alt="Icon 6">
          <img src="icon/mse.png" alt="Icon 7">
          <img src="icon/java.png" alt="Icon 8">
          <img src="icon/sql.png" alt="Icon 9">
          <img src="icon/git.png" alt="Icon 10">
        </div>
      </section>
      <hr>

      <section id="programming-languages">
        <h2>Programming Languages</h2>
        <div class="skill">
          <p>JavaScript</p>
          <div class="progrss-bar" data-progress="80"></div>
        </div>
        <div class="skill">
          <p>HTML</p>
          <div class="progrss-bar" data-progress="90"></div>
        </div>
        <div class="skill">
          <p>CSS</p>
          <div class="progress-bar" data-progress="60"></div>
        </div>
     </section>
     <hr>

      <section>
        <h2>Contact Me</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" /><br />

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br />

          <button type="submit">Send Message</button>
        </form>
      </section>
      <hr />

      <section>
        <h2>Contact Information</h2>
        <p>Let's connect!</p>
        <p>
          <a
            href="https://www.linkedin.com/in/Ritu Kushwaha"
            class="icon-link linkedin-icon"><i class="fab fa-linkedin"></i>
          </a>
          <a
            href="https://www.instagram.com/in/kushwaha._17"
            class="icon-link instagram-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="#"
            class="icon-link twitter-icon"
            ><i class="fab fa-twitter-square"></i></i
          ></a>
        </p>
      </section>
 
      <div id="dark-mode-toggle" class="dark-mode-toggle">
        <i class="fas fa-moon "></i>
      </div>

      <footer>
        <p>&copy: 2024 Ritu</p>
      </footer>

      
    </center>
  </body>
</html>
