body{
    font-family: 'Poppins',sans-serif;
    background-color: #f0f2f5;
    color:black;
    line-height:1.6;
    margin: 0;
    padding: 0;
}

hr{
    width: 50%;
    margin: 10px auto;
    border-top: 2px solid #ccc;
}

h1,h2{
    font-weight:700;
}

p, a{
    font-weight: 400;
}

a{
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin: 5px 0;
}

a:hover {
    color:rgb(58, 58, 182);
}


 /*Adjusted for icon links to display as large circles*/
.icon-link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2000px;
    width: 60px; /*size of the circle */
     height:60px; /*size of the circle */
    border-radius: 50%; /*Makes it circular*/
    margin: 0 10px; /*Spacing between icons*/
    color: #fff; /*Icon color*/
    font-size: 40px; /*Icon size*/
    transition: transform 0.3s ease; /*Smooth transition for hover effects */
}

.linkedin-icon{
    background-color: #dd4b39;  /*Email icon bg color*/
}

.instagram-icon{
    background-color: #811b70;  /*linkedin icon bg color*/
}

.twitter-icon{
    background-color: #203cdf;  /*linkedin icon bg color*/
}

.icon-link:hover{
    transform: scale(1.1); /* slightly enlarges the icon on hover*/
    color: #fff; /* keeps the icon color same on hover*/
}

.linkedin-icon:hover{
    background-color:#a31e0c ;  /*Email icon bg color*/
}

.instagram-icon:hover{
    background-color:#6d0e5d;  /*linkedin icon bg color*/
} 

.twitter-icon:hover{
    background-color: #0f218a;  /*linkedin icon bg color*/
}

header,footer{
    background: linear-gradient(to right, #831bcd, #f9620b);
    color: #fff;
    padding:40px 0;
    text-align: center;
}

section{
    padding: 30px;
    text-align: center;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
    object-fit: cover;
}

.skills-list{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 70px;
}

.skills-list li{
    list-style-type: none;
    background: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 40px 40px rgba(0,0,0,0.1);
    animation: bounce 0.9s infinite alternate; 
}

form{
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 50px 15px rgba(0,0,0,0.1);
}
.form-group{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: flex-start;
}

.form-group label{
    flex: 0 0 80px;
    margin-right: 10px;
    text-align: right;
}

form input[type="text"], form input[type="email"],form textarea{
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button{
    width: calc(100% - 90px);
    padding: 10px 20px;
    margin-left: auto;
    margin-right: 10px;
    background-image: linear-gradient(to right, #831bcd, #f9620b);;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-image 0.3s ease; 
}

form button:hover{
    background-image: linear-gradient(to right, #f9620b , #831bcd);;
}

@media only screen and (max-width: 768px) {
    .skills-list{
        flex-direction:column; /*stacks skills vertically on smaller screens*/    }
}

@media only screen and (max-width: 480px) {
    header,footer{
        padding: 15px; /*adjusts padding for smaller screens*/   
     }
     section, form{
        width: calc(100%-20px); /*adjusts width to ensure spacing on very small screens*/
        margin: 10px auto;
     }
     .icon-link{
        width: 40px;
        height: 40px;
        margin: 0 5px; /*adjusts icon size and spacing on small screens*/
     }
     h1,h2{
        font-size:15px; /*adjusts heading size for better readability on small screens*/
     }
}

@keyframes bounce {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-10px);
    }
}
.horizontal-scroll{
    overflow-x: hidden; /*hide any overflow content*/
    width: 100%; /*occupy full width of the screen*/
}

.icon-container{
    display: flex; /*display icons in s row*/
    animation: scrollAnimation 10s linear infinite; /*adjust animation duration as needed*/
    width: max-content; /*make the container width fit its content*/
}

.icon-container img{
    width:60px; /* adjusts the width of icons as needed*/
    height: 60px; /*adjust the height of icons as needed*/
    margin-right:30px;/* adjusts margin betweeb icon as needed*/
}

@keyframes scrollAnimation{
    0% {
        transform: translateX(100vw); /* start from the right edge of the viewport*/
    }
    100% {
        transform: translateX(-100%) ; /*move to the left edge*/
    }
}

/* CSS for dark mode*/
.dark-mode{
    background-color: #333;
    color: #fff;
}

.dark-mode button{
    background-color: #555;
    color: #fff;
}

.dark-mode p{
    color: #fff;
}